{
  "ConnectionStrings": {
    "SqlLiteDb": "Data Source=WebCalendaar.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}